<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agf Admin Panel Login</title>
   <style>
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
       form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.10);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
#input_submit{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
            @keyframes alert{
            0%{
                opacity: 0;
                }
            100%{
                opacity: 1;
            }
            }
   </style>
</head>
<body>
    <form>
        <h3>Admin Panel</h3>
    <label for="usernamee">Username</label>
        <input type="text" placeholder="Administrator Username" id="username">

        <label for="passwordd">Password</label>
        <input type="password" placeholder="Administrator Password" id="password">

       <input id="input_submit"type="submit" Onclick="myFunction()" required>
    </form>
    
    <script>
       
        function myFunction() {
        var username = "Abc";
        var password = "123";
        var input_username = document.querySelector("#username").value;
        var input_password = document.querySelector("#password").value;
       if(username == input_username && password == input_password){
window.location.href="http://localhost:8080/admin_panel.html?";
           alert("you entered successfully 😀")
       } else{
       alert("Warning ⚠️")
        }
        }
    
    
    </script>
</body>
</html>
